# Multi-Module-Sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/part/MultiModuleSample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/part/MultiModuleSample/: App.kt  MainActivity.kt  MainNavGraph.kt
app/src/main/java/com/part/MultiModuleSample/ui/theme/: AppNavigator.kt  Color.kt  Theme.kt  Type.kt
app/src/test/java/com/part/MultiModuleSample/: ExampleUnitTest.kt
common/common-data/: build.gradle
common/common-data/src/androidTest/java/com/part/common/data/: ExampleInstrumentedTest.kt
common/common-data/src/test/java/com/part/common/data/: ExampleUnitTest.kt
common/common-ui/: build.gradle
common/common-ui/src/androidTest/java/com/amin/common_ui/: ExampleInstrumentedTest.kt
common/common-ui/src/main/java/com/amin/common_ui/: MultiModuleScreens.kt  Navigator.kt
common/common-ui/src/test/java/com/amin/common_ui/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/part/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/part/di/: DatabaseModule.kt  NetworkModule.kt  SampleDatabase.kt
di/src/test/java/com/part/di/: ExampleUnitTest.kt
feature/user-data/: build.gradle
feature/user-data/src/main/java/com/part/userdata/api/: UserApi.kt
feature/user-data/src/main/java/com/part/userdata/datasource/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
feature/user-data/src/main/java/com/part/userdata/db/: UserDao.kt
feature/user-data/src/main/java/com/part/userdata/repositories/: UserRepositoryImpl.kt
feature/user-domain/: build.gradle
feature/user-domain/src/main/java/com/part/userdomain/intractors/: GetUsersUseCase.kt
feature/user-domain/src/main/java/com/part/userdomain/model/: User.kt  UserEntity.kt
feature/user-domain/src/main/java/com/part/userdomain/repositories/: UserRepository.kt
feature/user-model/src/main/java/com/part/user_model/: UserResponse.kt  UsersResponse.kt
feature/user-ui/: build.gradle
feature/user-ui/src/main/java/com/part/ui/: UserNavGraph.kt  UserScreen.kt  UserUiNavigator.kt  UserViewModel.kt
feature/user/userdata/: build.gradle
feature/user/userdata/src/androidTest/java/com/part/data/: ExampleInstrumentedTest.kt
feature/user/userdata/src/main/java/com/part/userdata/api/: UserApi.kt
feature/user/userdata/src/main/java/com/part/userdata/datasource/: UserRemoteDataSourceImpl.kt
feature/user/userdata/src/main/java/com/part/userdata/di/: ConfigModule.kt
feature/user/userdata/src/test/java/com/part/data/: ExampleUnitTest.kt
feature/user/userdomain/src/androidTest/java/com/part/userdomain/: ExampleInstrumentedTest.kt
feature/user/userdomain/src/main/java/com/part/userdomain/model/: UsersResponse.kt
feature/user/userdomain/src/test/java/com/part/userdomain/: ExampleUnitTest.kt
feature/user/userui/: build.gradle
feature/user/userui/src/androidTest/java/com/part/ui/: ExampleInstrumentedTest.kt
feature/user/userui/src/main/java/com/part/ui/: UserScreen.kt  UserViewModel.kt  userNavGraph.kt
feature/user/userui/src/test/java/com/part/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
second feature/user-data/src/androidTest/java/com/part/data/: ExampleInstrumentedTest.kt
second feature/user-data/src/main/java/com/part/userdata/datasource/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
second feature/user-data/src/main/java/com/part/userdata/db/: UserDatabase.kt
second feature/user-data/src/main/java/com/part/userdata/di/: UserModule.kt
second feature/user-data/src/main/java/com/part/userdata/repositories/: UserRepositoryImpl.kt
second feature/user-data/src/test/java/com/part/data/: ExampleUnitTest.kt
second feature/user-domain/: build.gradle
second feature/user-domain/src/androidTest/java/com/part/userdomain/: ExampleInstrumentedTest.kt
second feature/user-domain/src/main/java/com/part/userdomain/repositories/: UserRepository.kt
second feature/user-domain/src/test/java/com/part/userdomain/: ExampleUnitTest.kt
second feature/user-model/: build.gradle
second feature/user-model/src/androidTest/java/com/part/user_model/: ExampleInstrumentedTest.kt
second feature/user-model/src/main/java/com/part/user_model/: Diamond.kt  Friends.kt  UserEntity.kt
second feature/user-model/src/test/java/com/part/user_model/: ExampleUnitTest.kt
second feature/user-ui-second/: build.gradle
second feature/user-ui-second/src/androidTest/java/com/part/ui/: ExampleInstrumentedTest.kt
second feature/user-ui-second/src/main/java/com/part/ui/: MidScreen.kt  SecondFeatureNavigator.kt  SecondScreen.kt  ShowMidScreen.kt  secondNavGraph.kt
second feature/user-ui-second/src/main/java/com/part/ui/midpage/: MidScreen.kt  MidState.kt  MidViewModel.kt
second feature/user-ui-second/src/test/java/com/part/ui/: ExampleUnitTest.kt
