pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Multi Module Sample"
include ':app'
include ':feature:user-ui'
include ':feature:user-data'
include ':feature:user-domain'
include ':second feature:user-ui-second'
include ':second feature:user-data'
include ':second feature:user-domain'
include ':di'
include ':common:common-data'
include ':common:common-ui'
include ':feature:user-model'
include ':second feature:user-model'
include ':common:common-ui'
